.servec-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0;
    gap: 16px;
}

.servec-title {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-family: Open Sans;
    font-weight: 700;
    line-height: 130%;
}

.servec-text {
    width: 660px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-family: Open Sans;
    line-height: 24px;
}

.servec-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 260px;
    gap: 48px 70px;
}
.content-items {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 24px 24px;
    border-radius: 5px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
}

.content-items:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
    box-shadow: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
}

.content-items4-item {
    width: 320px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 24px 24px;
    background-color: white;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.servec-img-title {
    color: #000;
    font-size: 20px;
    font-family: Open Sans;
    font-weight: 700;
    line-height: 130%;
}

.servec-img-text {
    color: #000;
    font-size: 16px;
    font-family: Open Sans;
    line-height: 24px;
}

.servec-btn {
    width: 200px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background: var(--blue, #00bafc);
    color: #fff;
    font-size: 16px;
    font-family: Open Sans;
    font-weight: 700;
    line-height: 24px;
    margin-top: 40px;
}
